NEXT_PUBLIC_API_KEY="AIzaSyBusucGzf9QfTXMMuTg5jK5m3lMl1CC18Y"
NEXT_PUBLIC_AUTH_DOMAIN="antmin-dev.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="antmin-dev"
NEXT_PUBLIC_STORAGE_BUCKET="antmin-dev.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="901557539181"
NEXT_PUBLIC_APP_ID="1:901557539181:web:e08f455d9238bda9620a64"
NEXT_PUBLIC_MEASUREMENT_ID="G-M7QPJSJGWC"